# messaging-rest-docker

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/pl/marek/messaging/consumer/: ApiController.java  PayloadConsumerApplication.java  PayloadConsumerWebApplication.java  PayloadRepository.java  PayloadServices.java
consumer/src/main/java/pl/marek/messaging/consumer/model/domain/: Client.java
consumer/src/main/java/pl/marek/messaging/consumer/model/json/: Balance.java  Client.java  Clients.java  Currency.java  Info.java  Transaction.java  TransactionType.java
consumer/src/main/resources/: application.properties
generator/: pom.xml
generator/src/main/java/generator/: ApiController.java  PayloadGeneratorWebApplication.java  PayloadServices.java
generator/src/main/java/pl/marek/messaging/generator/: ApiController.java  PayloadGeneratorWebApplication.java  PayloadServices.java
generator/src/main/resources/: application.properties  client-payloads.json
generator/src/test/java/generator/: PayloadServicesTest.java
producer/: pom.xml
producer/src/main/java/json/: Balance.java  Client.java  Clients.java  Currency.java  Info.java  Transaction.java  TransactionType.java
producer/src/main/java/pl/marek/messaging/producer/: PayloadPrimer.java  PayloadProducerWebApplication.java
producer/src/main/java/pl/marek/messaging/producer/model/json/: Balance.java  Client.java  Clients.java  Currency.java  Info.java  Transaction.java  TransactionType.java
producer/src/main/java/producer/: PayloadPrimer.java  PayloadProducerWebApplication.java
producer/src/main/resources/: application.properties  row.json
