#spring.jpa.hibernate.ddl-auto=none
#messaging.app.generator.url=http://localhost:8080/api/generator-payloads
#messaging.app.pl.marek.messaging.consumer.url=http://localhost:8081/api/pl.marek.messaging.consumer-payloads
#messaging.app.pl.marek.messaging.producer.url=http://localhost:8082/api/pl.marek.messaging.producer-payloads
#server.port=8080