#spring.jpa.hibernate.ddl-auto=none
#messaging.app.generator.url=http://localhost:8080/api/generator
#messaging.app.consumer.url=http://localhost:8081/api/consumer
#messaging.app.producer.url=http://localhost:8082/api/producer
server.port=8081